{
  "name": "workspace",
  "version": "1.0.0",
  "description": "ntg",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snuhith95/github.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snuhith95/github/issues"
  },
  "homepage": "https://github.com/Snuhith95/github#readme",
  "dependencies": {
    "cowsay": "^1.5.0",
    "inspirational-quotes": "^2.0.1"
  }
}
